# HeavyDriver-ApiGateway

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/org/mrstm/heavydriverapigateway/: HeavyDriverApiGatewayApplication.java
src/main/java/org/mrstm/heavydriverapigateway/common/: CustomUserPrincipal.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/mrstm/heavydriverapigateway/configurations/: GatewayCorsConfig.java  SecurityConfig.java
src/main/java/org/mrstm/heavydriverapigateway/controllers/: GatewayWelcome.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/test/java/org/mrstm/heavydriverapigateway/: HeavyDriverApiGatewayApplicationTests.java
